# ░█▀█░█▀█░█▀█░░░█▀▀░▀█▀░█▀█░█▀▄░▀█▀░█░█░█▀█
# ░█▀█░█▀▀░█▀▀░░░▀▀█░░█░░█▀█░█▀▄░░█░░█░█░█▀▀
# ░▀░▀░▀░░░▀░░░░░▀▀▀░░▀░░▀░▀░▀░▀░░▀░░▀▀▀░▀░░

# Startup background applications
#exec-once = ~/.local/bin/xdg-desktop-portal.sh
exec-once = /usr/libexec/polkit-kde-authentication-agent-1
exec-once = sleep 1
exec-once = command -v hyprpaper && hyprpaper
exec-once = command -v waybar && waybar
exec-once = command -v swaync && swaync
exec-once = command -v swayidle && swayidle -w

# Setup clipboard
exec-once = wl-clipboard-history -t
exec-once = wl-paste --watch cliphist store
exec-once = rm "$HOME/.cache/cliphist/db"   #it'll delete history at every restart
