# ░█░█░█▀█░█░░░█░░░█▀█░█▀█░█▀█░█▀▀░█▀▄░█▀▀
# ░█▄█░█▀█░█░░░█░░░█▀▀░█▀█░█▀▀░█▀▀░█▀▄░▀▀█
# ░▀░▀░▀░▀░▀▀▀░▀▀▀░▀░░░▀░▀░▀░░░▀▀▀░▀░▀░▀▀▀


preload = ~/.config/hypr/wallpapers/73ef2781-ba52-4d50-ae8d-98541cd083a2.jpg

wallpaper = DP-1,~/.config/hypr/wallpapers/73ef2781-ba52-4d50-ae8d-98541cd083a2.jpg
