# ░█░█░▀█▀░█▀█░█▀▄░█▀█░█░█░░░█▀▄░█░█░█░░░█▀▀░█▀▀
# ░█▄█░░█░░█░█░█░█░█░█░█▄█░░░█▀▄░█░█░█░░░█▀▀░▀▀█
# ░▀░▀░▀▀▀░▀░▀░▀▀░░▀▀▀░▀░▀░░░▀░▀░▀▀▀░▀▀▀░▀▀▀░▀▀▀
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more


#
# ░█▀▀░█░░░█▀█░█▀█░▀█▀░▀█▀░█▀█░█▀▀
# ░█▀▀░█░░░█░█░█▀█░░█░░░█░░█░█░█░█
# ░▀░░░▀▀▀░▀▀▀░▀░▀░░▀░░▀▀▀░▀░▀░▀▀▀
#
windowrule = float, file_progress
windowrule = float, title:File Operation Progress
windowrule = float, confirm
windowrule = float, dialog
windowrule = float, splash
windowrule = float, Lxappearance
windowrule = float, rofi
windowrule = float, wofi

windowrulev2 = float,title:^(spotify_player)$
windowrulev2 = size 1100 700, title:^(spotify_player)$
windowrulev2 = center,title:^(spotify_player)$

windowrulev2 = size 1400 900, class:^(thunar)$
windowrulev2 = center, class:^(thunar)$

windowrulev2 = float,title:^(cheatsheet)$
windowrulev2 = size 800 1000, title:^(cheatsheet)$
windowrulev2 = center,title:^(cheatsheet)$

windowrule = float, ^(kitty-floating)$
windowrule = center, class:^(kitty-floating)$
windowrule = size 1000 750, ^(kitty-floating)$


#
# ░█▀█░█▀█░█▀█░█▀▀░▀█▀░▀█▀░█░█
# ░█░█░█▀▀░█▀█░█░░░░█░░░█░░░█░
# ░▀▀▀░▀░░░▀░▀░▀▀▀░▀▀▀░░▀░░░▀░
#
windowrule = opacity 0.8 override 0.7, nemo
windowrule = opacity 0.8 override 0.7, thunar
windowrule = opacity 0.8 override 0.7, spotify

windowrule = workspace 8 silent,steam
