#
# ░█▀▀░█▀█░█░█░▀█▀░█▀▄░█▀█░█▀█░█▄█░█▀▀░█▀█░▀█▀
# ░█▀▀░█░█░▀▄▀░░█░░█▀▄░█░█░█░█░█░█░█▀▀░█░█░░█░
# ░▀▀▀░▀░▀░░▀░░▀▀▀░▀░▀░▀▀▀░▀░▀░▀░▀░▀▀▀░▀░▀░░▀░
#

# ░▀█▀░█░█░█▀▀░█▄█░█▀▀
# ░░█░░█▀█░█▀▀░█░█░█▀▀
# ░░▀░░▀░▀░▀▀▀░▀░▀░▀▀▀

# Theme variables
# env = QT_QPA_PLATFORMTHEME,qt5ct
# env = GTK_THEME,Catppuccin-Macchiato
# env = XCURSOR_SIZE,32
# env = XCURSOR_THEME,Catppuccin-Mocha-Dark-Cursors
# env = GTK_USE_PORTAL,1
# env = GDK_SCALE,2 # Xwayland scale


# ░█░█░█░█░█▀█░█▀▄░█░░░█▀█░█▀█░█▀▄
# ░█▀█░░█░░█▀▀░█▀▄░█░░░█▀█░█░█░█░█
# ░▀░▀░░▀░░▀░░░▀░▀░▀▀▀░▀░▀░▀░▀░▀▀░

env = XDG_SESSION_TYPE,wayland
#env = XDG_SESSION_DESKTOP,Hyprland
#env = XDG_CURRENT_DESKTOP,Hyprland
#env = ASAN_OPTIONS,log_path=~/asan.log


# 
# ░█▀█░█░█░▀█▀░█▀▄░▀█▀░█▀█
# ░█░█░▀▄▀░░█░░█░█░░█░░█▀█
# ░▀░▀░░▀░░▀▀▀░▀▀░░▀▀▀░▀░▀
#

# GBM backend
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# Hardware acceleration
env = LIBVA_DRIVER_NAME,nvidia
env = NVD_BACKEND,direct

cursor {
    no_hardware_cursors = true
    inactive_timeout = 10
}
