# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
# ░█░█░█▀█░█▀▄░▀█▀░█▀█░█▀▄░█░░░█▀▀░█▀▀
# ░▀▄▀░█▀█░█▀▄░░█░░█▀█░█▀▄░█░░░█▀▀░▀▀█
# ░░▀░░▀░▀░▀░▀░▀▀▀░▀░▀░▀▀░░▀▀▀░▀▀▀░▀▀▀


# ░▀█▀░█▀█░█▀█░█░█░▀█▀
# ░░█░░█░█░█▀▀░█░█░░█░
# ░▀▀▀░▀░▀░▀░░░▀▀▀░░▀░
input {
    kb_layout = us
    follow_mouse = 1
    touchpad {
        natural_scroll = no
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}


# ░█▀▀░█▀▀░█▀█░█▀▀░█▀▄░█▀█░█░░
# ░█░█░█▀▀░█░█░█▀▀░█▀▄░█▀█░█░░
# ░▀▀▀░▀▀▀░▀░▀░▀▀▀░▀░▀░▀░▀░▀▀▀
general {
    gaps_in = 10
    gaps_out = 20

    border_size = 2

    # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    # col.active_border = rgba(96cdfbff) rgba(c4a7e7aa) 45deg
    col.active_border = rgba(96cdfbff) rgba(bd93f9ff) 45deg
    col.inactive_border = rgba(595959aa)
    
    layout = dwindle
}


# ░█▀▄░█▀▀░█▀▀░█▀█░█▀▄░█▀█░▀█▀░▀█▀░█▀█░█▀█
# ░█░█░█▀▀░█░░░█░█░█▀▄░█▀█░░█░░░█░░█░█░█░█
# ░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀░▀░░▀░░▀▀▀░▀▀▀░▀░▀
decoration {
    rounding = 10
    
    blur {
        enabled = true
        size = 9
	passes = 3
	new_optimizations = on
	ignore_opacity = true
    }

    drop_shadow = true
    shadow_range= 8
    shadow_offset = 4 4 # 10 10
    shadow_render_power = 1
    col.shadow=rgba(0a0a0caa)

    blurls = gtk-layer-shell
    # blurls = waybar
    blurls = lockscreen
    blurls = wofi
    blurls = drun
}


# ░█▀█░█▀█░▀█▀░█▄█░█▀█░▀█▀░▀█▀░█▀█░█▀█░█▀▀
# ░█▀█░█░█░░█░░█░█░█▀█░░█░░░█░░█░█░█░█░▀▀█
# ░▀░▀░▀░▀░▀▀▀░▀░▀░▀░▀░░▀░░▀▀▀░▀▀▀░▀░▀░▀▀▀
animations {
    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    enabled = yes
    
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}


# ░█▄█░▀█▀░█▀▀░█▀▀
# ░█░█░░█░░▀▀█░█░░
# ░▀░▀░▀▀▀░▀▀▀░▀▀▀
misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  vrr = 0
  # no_vfr = false
  # enable_swallow = true
  # swallow_regex = ^(kitty)$
}


# ░█▀▄░█░█░▀█▀░█▀█░█▀▄░█░░░█▀▀
# ░█░█░█▄█░░█░░█░█░█░█░█░░░█▀▀
# ░▀▀░░▀░▀░▀▀▀░▀░▀░▀▀░░▀▀▀░▀▀▀
dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}


# ░█▄█░█▀█░█▀▀░▀█▀░█▀▀░█▀▄
# ░█░█░█▀█░▀▀█░░█░░█▀▀░█▀▄
# ░▀░▀░▀░▀░▀▀▀░░▀░░▀▀▀░▀░▀
master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_status = master
}


# ░█▀▀░█▀▀░█▀▀░▀█▀░█░█░█▀▄░█▀▀░█▀▀
# ░█░█░█▀▀░▀▀█░░█░░█░█░█▀▄░█▀▀░▀▀█
# ░▀▀▀░▀▀▀░▀▀▀░░▀░░▀▀▀░▀░▀░▀▀▀░▀▀▀
gestures {
    workspace_swipe = true
    workspace_swipe_invert = false
    workspace_swipe_fingers = 3
}
