# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME

font_family MesloLGS NF
window_padding_width 4.0
background_opacity 0.8
shell zsh
enable_audio_bell no
scrollback_lines 10000
scrollback_pager_history_size 200

shell_integration enabled
